.card-contianer{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3, minmax(10%, 33%));
}
.card {
    
    display: flex;
    flex: 10px 10px 500px;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    /* border-top: .1em solid white;
    border-left: .1em solid white; */
    /* max-width: 100%; */
  }
  .card-image {
    filter: brightness(50%);
    z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 100%;
    aspect-ratio: 16/12; 
    object-fit: cover;
    border-radius: 10px;
  }
  .card-desc{
    
    position: absolute;
    
  }
  .title{
    font-weight: 700;
    color: white;
  }
  .desc{
    font: bold;
    color: white;
  }
  .company-name{
    font: bold;
    color: white;
  }